

<h1>Pic: Chandrayaan-3 Lander Spotted On The Moon By NASA Satellite</h1>



<h3>On August 23, India took a giant leap as the Chandrayaan-3 lander module successfully landed on the moon's South Pole.</h3>



<p>The Lunar Reconnaissance Orbiter (LRO) of the American space 
    agency NASA recently captured a photograph of the lander of Chandrayaan-3, India's third mission to the moon. It is the first spacecraft to successfully touch down near the lunar south pole, and this image was taken by LRO on August 27, just four days after 
    the historic landing on the moon</p>


<p>The Lunar Reconnaissance Orbiter (LRO) of the America
    n space agency NASA recently captured a photograph of the lander of Chandrayaan-3, India's third mission to the moon. It is the first spacecraft to successfully touch down near the lunar south pole, and this image was taken by LRO on August 27,
     just four days after the historic landing on the moon</p>


<!-- comments -->

<!-- this is the source code-->


<h6>heading</h6> 

<!-- 
    this is a heading for sub heading

lkjnbaljba
sjlbjaslbc

csjbcjsc
-->


<!-- ctrl + / -->


<!-- img  -->


<img src="ferari.jpeg"  alt="this is a car image">

<!-- task 2  video tag-  -->

<video></video>



